<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/editarPerfilItem"
            android:icon="@drawable/baseline_settings_24"
            android:title="Configuración del perfil"
            />
        <item
            android:id="@+id/cerrarSesionItem"
            android:icon="@drawable/baseline_logout_24"
            android:title="Cerrar sesión"
            />
    </group>
</menu>