<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation3"
    app:startDestination="@+id/HomeFrag">

    <fragment
        android:id="@+id/HomeFrag"
        android:name="co.edu.eam.unilocal.View.home.HomeFragment"
        android:label="@string/menu_home"/>

    <fragment
        android:id="@+id/agregarLugarFrag"
        android:name="co.edu.eam.unilocal.View.RegistroLugar.RegistroLugarFragment"
        android:label="Agregar lugar" />

</navigation>