<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="co.edu.eam.unilocal.View.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/editarPerfil"
        android:name="co.edu.eam.unilocal.View.gallery.GalleryFragment"
        android:label="Configuración del perfil" />

    <fragment
        android:id="@+id/lugaresRegistrados"
        android:name="co.edu.eam.unilocal.View.lugaresRegistrados.lugaresRegistradosFragment"
        android:label="Lugares registrados"
        tools:layout="@layout/fragment_lugares_registrados" />

</navigation>