<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.CrearLugar">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="400dp"
        android:layout_height="377dp"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="-12dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Agregar lugar" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="367dp"
            android:layout_height="39dp"
            android:text="Proporciona información acerca de este lugar para ser mostrado publicamente en el mapa" />

        <EditText
            android:id="@+id/nombreLugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Lugar" />

        <EditText
            android:id="@+id/numeroTelefonoLugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Teléfono" />

        <EditText
            android:id="@+id/horarioLugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Horario de Apertura" />

        <EditText
            android:id="@+id/referenciaLugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Referencia de Dirección" />

        <EditText
            android:id="@+id/direccionLugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección" />

        <EditText
            android:id="@+id/categoriaLugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Categoría" />

    </LinearLayout>

    <Button
        android:id="@+id/btnRegistrarLugar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#E8DEF8"
        android:backgroundTintMode="add"
        android:foregroundTint="#000000"
        android:inputType="textEmailAddress"
        android:onClick="registrarLugar"
        android:text="Registrar lugar"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#E8DEF8"
        app:strokeColor="#000000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Detalles del lugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="NotSibling" />

    <ImageView
        android:id="@+id/btnSubFoto2"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistrarLugar"
        app:layout_constraintStart_toEndOf="@+id/btnSubFoto1"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/baseline_add_a_photo_24" />

    <ImageView
        android:id="@+id/btnSubFoto3"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistrarLugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toEndOf="@+id/btnSubFoto2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/baseline_add_a_photo_24" />

    <ImageView
        android:id="@+id/btnSubFoto1"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistrarLugar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/baseline_add_a_photo_24" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Sube algunas fotos del lugar"
        app:layout_constraintBottom_toTopOf="@+id/btnSubFoto1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>