<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearLugar">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-83dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Agregar lugar" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="367dp"
            android:layout_height="39dp"
            android:text="Proporciona información acerca de este lugar para ser mostrado publicamente en el mapa" />

        <EditText
            android:id="@+id/nombreLugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Lugar" />

        <EditText
            android:id="@+id/numeroTelefonoLugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Teléfono" />

        <EditText
            android:id="@+id/horarioLugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Horario de Apertura" />

        <EditText
            android:id="@+id/referenciaLugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Referencia de Dirección" />

        <EditText
            android:id="@+id/direccionLugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección" />

        <EditText
            android:id="@+id/categoriaLugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Categoría" />

    </LinearLayout>

    <Button
        android:id="@+id/btnRegistrarLugar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="542dp"
        android:backgroundTint="#E8DEF8"
        android:backgroundTintMode="add"
        android:foregroundTint="#000000"
        android:inputType="textEmailAddress"
        android:onClick="registrarLugar"
        android:text="Registrar lugar"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:rippleColor="#E8DEF8"
        app:strokeColor="#000000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Detalles del lugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>