<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.home.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Lo último en la zona"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <HorizontalScrollView
            android:id="@+id/scrollId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp">

            <LinearLayout
                android:id="@+id/linearLayoutImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>




